APP_ENV=local
APP_DEBUG=true
APP_KEY=kUAm8I53tMQlbsi1DgVmWKOS3SAomVhN

DB_HOST=localhost
DB_DATABASE=database
DB_USERNAME=zorbel
DB_PASSWORD=123456

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
